<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Healthy </title>
    <link rel="stylesheet" href="styles/master.css">
</head>
<body>
    <!-- Navigation menu starts -->
    <nav>
        <h2 class="title">Go Healthy</h2>
        
        <ul>
            <li class="list">
                <a href="./index.html" class="link">Home</a>
            </li>
            <li class="list">
                <a href="./About.html" class="link">About us </a>
            </li>
            <li class="list">
                <a href="./dietplan.html" class="link">diet plan </a>
            </li>
            <li class="list">
                <a href="./yoga &meditation.html" class="link">Yoga & meditation </a>
            </li>
            <li class="list">
                <a href="./mentalhealth.html"class="link"> Mental Health</a>
          
            </li>
        </ul>
    </nav>
      <!-- landing page section -->
      <section class="landing_section">
          <div class="content">
              <h1 class="">Eat Healthy</h1>
              <h1 class="content_subheading"> All week long</h1>
              <button class="btn-primary">
                  Start Meal Planning
              </button>

          </div>

    <script src="./js/master.js"></script>
</body>
</html>
