
@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
font-family: 'Roboto', sans-serif;
}
nav{
  
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.title{
    color: rgb(3, 118, 3);
}


.list{
    display: inline;
    margin: 2mm;
    padding: right 0.6rem;
    font-size: large;
   
}
.link{
    color: black;
    text-decoration: none;
    font-size: 1rem;
}
/* landing section css */
.content{
    text-align: center;
    padding: 4rem;
    background: url('../images/bg.jpg');
    background-size: contain;

}
.content_subheading{
    color: green;
   
}
.btn-primary{
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 14px;
    
}




