<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Healthy </title>
    <link rel="stylesheet" href="styles/master.css">
</head>
<body>
    <!-- Navigation menu starts -->
    <nav>
        <h2 class="title">Go Healthy</h2>
        
        <ul>
            <li class="list">
                <a href="./index.html" class="link">Home</a>
            </li>
            <li class="list">
                <a href="./About.html" class="link">About us </a>
            </li>
            <li class="list">
                <a href="./dietplan.html" class="link">Diet plan </a>
            </li>
            <li class="list">
                <a href="./yoga &meditation.html" class="link">Yoga & meditation </a>
            </li>
            <li class="list">
                <a href="./mentalhealth.html"class="link"> Mental Health</a>
          
            </li>
        </ul>
    </nav>
      <!-- landing page section -->
      <section class="landing_section">
          <div class="content">
              <h1 class="">Eat Healthy</h1>
              <h1 class="content_subheading"> All week long</h1>
              <button class="btn-primary">
                  Start Meal Planning
              </button>
          </div>
          </section>
          <section class="video_section">
              <!-- text section  -->
              <div>
                  <h1>How it<span class="highlighted_text"> works </span> ?</h1>
              </div>
              <!-- video section  -->
              <div class="video_frame">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Gmh_xMMJ2Pw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </section>
          <section class="paragraph_section">
              <!-- paragraph section  -->
              <img class="receip1" src="./images/food.jpg" alt="" srcset="" >
              <div>
                  <h1> Browse <span class="topic_text"> Healthy Recipes </span></h1>
                  <p class="text1" >We've got hundreds of delicious recipes for<br> every taste and dietary preference. Browse<br> them all using our Search and Filter tools and<br> choose the ones that are right for you.
                </p>
              </div>


          </section>

    <script src="./js/master.js"></script>
</body>
</html>
